{
  "name": "Cur8 Dev",
  "description": "Save & search only your favourite sites.",
  "version": "1.1.1",
  "manifest_version": 2,
  "homepage_url": "http://cur8.io",
  "background": {
    "scripts": [
      "lib/jquery-2.1.1.min.js"
    ]
  },
  "permissions": [
    "http://cur8.io/*",
    "storage",
    "tabs"
  ],
  "icons": {
    "128": "dev-logo.png",
    "16": "dev-logo.png"
  },
  "browser_action": {
    "default_icon": "logo.png",
    "default_title": "Cur8",
    "default_popup": "popup.html"
  }
}